# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/CmdLineParser.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /usr/include/string.h
 /usr/include/assert.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.inl

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/Factor.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Factor.cpp
 /usr/include/stdc-predef.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /usr/include/stdlib.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Factor.h

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/Geometry.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.cpp
 /usr/include/stdc-predef.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /usr/include/stdlib.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/vector
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functexcept.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/numeric_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_pair.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/move.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/type_traits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_types.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/concept_check.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/assertions.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/ptr_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/debug.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/predefined_ops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/new_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/new
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/exception
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_ptr.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cxxabi_init_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/typeinfo
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hash_bytes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/nested_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/memoryfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_construct.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_uninitialized.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_vector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/initializer_list
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_bvector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functional_hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_access.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/iterator_concepts.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/concepts
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_cmp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/int_limits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/vector.tcc
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/unordered_map
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/aligned_buffer.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_function.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/backward/binders.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable_policy.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/tuple
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/utility
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_relops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/array
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uses_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/invoke.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/limits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/unordered_map.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/erase_if.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.inl
 /usr/include/string.h

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/MarchingCubes.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MarchingCubes.cpp
 /usr/include/stdc-predef.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /usr/include/stdlib.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MarchingCubes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/vector
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functexcept.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/numeric_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_pair.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/move.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/type_traits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_types.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/concept_check.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/assertions.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/ptr_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/debug.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/predefined_ops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/new_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/new
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/exception
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_ptr.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cxxabi_init_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/typeinfo
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hash_bytes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/nested_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/memoryfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_construct.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_uninitialized.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_vector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/initializer_list
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_bvector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functional_hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_access.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/iterator_concepts.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/concepts
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_cmp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/int_limits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/vector.tcc
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/unordered_map
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/aligned_buffer.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_function.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/backward/binders.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable_policy.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/tuple
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/utility
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_relops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/array
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uses_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/invoke.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/limits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/unordered_map.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/erase_if.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.inl

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/PlyFile.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PlyFile.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /usr/include/string.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Ply.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/vector
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functexcept.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/numeric_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_pair.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/move.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/type_traits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_types.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/concept_check.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/assertions.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/ptr_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/debug.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/predefined_ops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/new_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/new
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/exception
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_ptr.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cxxabi_init_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/typeinfo
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hash_bytes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/nested_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/memoryfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_construct.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_uninitialized.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_vector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/initializer_list
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_bvector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functional_hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_access.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/iterator_concepts.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/concepts
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_cmp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/int_limits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/vector.tcc
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/unordered_map
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/aligned_buffer.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_function.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/backward/binders.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable_policy.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/tuple
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/utility
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_relops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/array
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uses_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/invoke.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/limits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/unordered_map.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/erase_if.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.inl

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/PoissonRecon.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PoissonRecon.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/float.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MyTime.h
 /usr/include/string.h
 /usr/include/sys/timeb.h
 /usr/include/sys/time.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MarchingCubes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/vector
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functexcept.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/numeric_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_pair.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/move.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/type_traits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_types.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/concept_check.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/assertions.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/ptr_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/debug.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/predefined_ops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/new_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/new
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/exception
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_ptr.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cxxabi_init_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/typeinfo
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hash_bytes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/nested_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/memoryfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_construct.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_uninitialized.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_vector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/initializer_list
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_bvector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functional_hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_access.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/iterator_concepts.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/concepts
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_cmp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/int_limits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/vector.tcc
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/unordered_map
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/aligned_buffer.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_function.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/backward/binders.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable_policy.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/tuple
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/utility
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_relops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/array
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uses_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/invoke.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/limits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/unordered_map.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/erase_if.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Octree.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Allocator.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/BinaryNode.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Octree.inl
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/algorithm
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algo.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/algorithmfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_heap.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_tempbuf.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uniform_int_dist.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/SparseMatrix.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Array.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/SparseMatrix.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PPolynomial.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Polynomial.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Polynomial.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Factor.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PPolynomial.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Ply.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MemoryUsage.h
 /usr/include/sys/resource.h
 /usr/include/bits/resource.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/omp.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/BSplineData.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/BSplineData.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PointStream.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/PointStream.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.SortedTreeNodes.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.WeightedSamples.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.System.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.IsoSurface.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MAT.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MAT.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MultiGridOctreeData.Evaluation.inl

lib/PoissonRecon/CMakeFiles/poisson_recon.dir/SurfaceTrimmer.cpp.o
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/SurfaceTrimmer.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/stdlib.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cstdlib
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/std_abs.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/float.h
 /shared/centos7/gcc/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/omp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/algorithm
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/utility
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_relops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_pair.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/move.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/type_traits
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/initializer_list
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functexcept.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_defines.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cpp_type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/type_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/numeric_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_types.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/concept_check.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/assertions.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/ptr_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/debug/debug.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/predefined_ops.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_algo.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/algorithmfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_heap.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_tempbuf.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_construct.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/new
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/exception
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/exception_ptr.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/cxxabi_init_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/typeinfo
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hash_bytes.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/nested_exception.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uniform_int_dist.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/limits
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.h
 /usr/include/string.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/CmdLineParser.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/math.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/cmath
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/math-finite.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/vector
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/new_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/memoryfwd.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_uninitialized.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/alloc_traits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_vector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_bvector.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/functional_hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_access.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/iterator_concepts.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/concepts
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/range_cmp.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/int_limits.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/vector.tcc
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Hash.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/unordered_map
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/ext/aligned_buffer.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/stl_function.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/backward/binders.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/hashtable_policy.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/tuple
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/array
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/uses_allocator.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/invoke.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/unordered_map.h
 /shared/centos7/gcc/10.1.0/include/c++/10.1.0/bits/erase_if.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Geometry.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/Ply.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MAT.h
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MAT.inl
 /home/e.conway/HomeModules/colmap/lib/PoissonRecon/MyTime.h
 /usr/include/sys/timeb.h
 /usr/include/sys/time.h

